@import 'base';
@import 'animations';
@import 'menu';
@import 'sprite';

@grayLight : #c0c0c0;
@grayDark : #474747;
@grayLoading : #cccccc;
@grayBorder : rgb(233, 231, 231);
@green :#7dce03;
@greenLight : #b9f904;
@greenDark :#4aa309;    
@grayMiddle: #aeaeae;
@grayLightest: #e6e6e6;
@offBlack:#313131;
@blackButtonLight:#3f3f3f;
@blackButtonDark:#212121;
@grayBk:#efefef;


html, body {
	height:100%;
}

body {
   font-family:Arial;
   font-weight:300;
   // background-image:url(./images/temp_bak.jpg);
}

header {
   .title {
      font-family: 'Aldrich', sans-serif;
   }
}

h1 {
	font-size:30px;
	padding:0;
	line-height: 0.8em;
	font-weight: normal;
}

.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
    border-top: 0;
}

table {
    border-spacing: 1px;
    border-color: gray;
}

.wrapper {
    position: relative;
}

.menu-button, .wrapper, .race-status {
    // .transistion(left, 0.3s, 0.3s);

}

.menu-button {
    position: fixed;
    z-index:3;
    width:30px;
    height:30px;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    &.spacer {
       height:1px;
    }
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.peekIn {
    -webkit-transform: translate3d(12em,0,0);
}

.peekOut {
    -webkit-transform: translate3d(0,0,0);
}

.race-status {
    .ribbon-sprite();
    color:@grayLight;
    position:fixed;
    font-family: 'Oswald', arial;
    text-transform: uppercase;
    font-size:13px;
    z-index:2;
    padding: 2px 0 0 10px;
}

.start-flag {
    position: absolute;
    .start-sprite();
}

header {
    .title {
        z-index:2;
    }
    background-color:@grayLightest;
    width: 100%;
    height: 55px;
}

.wrapper {
   background-color:@white;
   -webkit-transition: -webkit-transform 350ms ease;
   height:100%;
   width:100%;
}

.loading {
     background-color: @grayBk;
     width:100%;
     font-size:14px;
     height:100%;
     font-weight:bold;
     z-index:10;
     position:fixed;
     .message {
        position:relative;
        color:@grayMiddle;
        top: 313px;
        font-family: sans-serif;
        font-weight:100;
        text-align:center;
        width:100%;
     }
     .loader {
        height:3px;
        padding:2px;
        width:100%;
        position:absolute;
        top:290px;
        #progressBar {
            background-color:@grayMiddle;
            .transistion-all(.1s);
            -webkit-transform: translate3d(0, 0, 0);
            height:100%;
            width:0;
        }
     }
     .animation-duration(0.5s);
     .animation-delay(0.6s);
     .animation-fill-direction(forwards);
     -webkit-transform: translate3d(0, 0, 0);
     &.ready {
        .logo {
            .animation-name(outright);  
            right:-120%;
        }
        .animation-name(slideUp);
        .animation-delay(0.5s);
     }
}

// web ipad
@media only screen and (min-width: 620px){
    html, body {
        background-repeat: repeat-y;
        .race-status {
            top: 12px;
            left:70px;
        }
        .menu-button {
            top: 11px;
            left: 13px;
        }

        header {
            .title {
                position: fixed;
                left:596px;
                width: 278px;
                top: 73px;
            }
        } 
    }
}

/* Mobile */
@media only screen and (min-width: 300px) and (max-width: 610px) {
    body {
      font-family: Helvetica;
      background-position: -89px 0;
    }

    header {
        width:100%;
        z-index:3;
        top:0;
    }

    .menu-button {
        top: 11px;
        left: 13px;
    }

    .start-flag {
        left:50%;
        margin-left: -48px;
        top:241px;
    }
    
    .race-status {
        top:195px;
        left:10px;
        z-index:2;
        position: absolute;
    }

    .loading {
       .message {
          top: 180px;
       }
       .loader {
          top:150px;
      }      
    }
}

